<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>최근 일상 기록(20.05.10)</title>
  <meta name="description" content="1.깃허브 블로그를 만들고, 테마를 적용하고, 조금 수정해보고 첫 글을 쓴다.">
  
  <meta name="author" content="Gwangyu Peter Kim">
  <meta name="copyright" content="&copy; Gwangyu Peter Kim 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="1.깃허브 블로그를 만들고, 테마를 적용하고, 조금 수정해보고 첫 글을 쓴다." />
  <meta property="og:url" content="https://kwanguuuu.github.io//diary/2020/05/10/diary-test.html">
  <meta property="og:site_name" content="kwang's blog" />
  <meta property="og:title" content="최근 일상 기록(20.05.10)" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://kwanguuuu.github.io//assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="최근 일상 기록(20.05.10)">
  <meta name="twitter:description" content="1.깃허브 블로그를 만들고, 테마를 적용하고, 조금 수정해보고 첫 글을 쓴다.">
  <meta name="twitter:image" content="https://kwanguuuu.github.io//assets/logo.png">
  <meta name="twitter:url" content="https://kwanguuuu.github.io//diary/2020/05/10/diary-test.html">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://kwanguuuu.github.io//diary/2020/05/10/diary-test.html">
	<link rel="alternate" type="application/rss+xml" title="kwang's blog" href="https://kwanguuuu.github.io//feed.xml" />
	
	<!-- Tooltips -->
	<script type="text/javascript">
		window.tooltips = []
	</script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="kwang's blog">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	

	

	

	

	

	

	


      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">최근 일상 기록(20.05.10)</h1>
      <p class="info">by <strong>Gwangyu Kim</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">May 10, 2020</div>
  <div class="post-categories">
  in 
    
    <a href="/category/Diary">Diary</a>
    
  
  </div>
</section>

<article class="post-content">
  <h2 id="1">1.</h2>
<p>깃허브 블로그를 만들고, 테마를 적용하고, 조금 수정해보고 첫 글을 쓴다.</p>

<p>이전에도 블로그(티스토리) 만들어 논 게 있었는데,</p>
<ol>
  <li>마지막 작성이 몇년전.. (그리고 일기성 글이었다)</li>
  <li>개발적인 행위를 조금더 할 수 있는 블로그를 해보자</li>
</ol>

<p>라는 생각으로, 깃허브 블로그를 작성하게 되었다. (쉽게 봤다가, jekyll 테마 적용하는데 삽질을 많이했다)</p>

<hr />
<h2 id="2">2.</h2>
<p>이 블로그에 어떤 기록을 작성 할지 정하지 못하겠다.
이유 중 하나는, 기록용으로 현재 사용하고 &amp; 사용해본 것은</p>
<ul>
  <li>깃헙 TIL에 공부하는거 올리기</li>
  <li>면접 대비 끄적끄적 메모 &amp; 학습용으로 타이포라 사용해 .md기록 ( 최근 가장 편한 방법 )</li>
  <li>노션 ( 공유를 잘 안하다 보니, 속도나 불편한 점도 있고 잘 사용 안함)</li>
</ul>

<p>의 방법으로 사용하고 있어서.. 우선 어느 한 방법으로 정착하는 것보단, 필요에 따라 분산으로 사용할 것 같다.</p>

<p>그래서 지금 작성하는 것 처럼 <code class="highlighter-rouge">일기</code> 또는 <code class="highlighter-rouge">회고&amp;생각</code>을 기록하거나, <code class="highlighter-rouge">툴팁</code>을 기록하는 목적이 좋을것 같단 생각이 들었다.
생각 기록하는 용의 블로그는 좋은것 같고,
개발지식을 공유하기 위해 블로그형태로 다시 옮기는게 우선.. 귀찮기도 하지만
기억하기 위한 기록이(깃헙 TIL 등.. 그냥 편하게 막 쓴다. 필요한 개념 위주로)과
보여주기 위한 기록이(카테고리,순서,이미지 등을 신경써서 기록한다) 연결되는게 우선 자연스럽지 않기 때문에.</p>

<hr />
<h2 id="3">3.</h2>
<p>지난 3월에 첫 회사를 그만두었다. 만 3년 1개월동안의.. 회사였다.
최근 면접을 보러 다니면서 지원하는 회사에서 ‘첫 회사 3년이면 오래 다니셨네요’ 라는 뉘앙스의 말을 듣곤한다.
스스로 3년이면 좀 다녔구나, 하는 생각은 있었는데, 면접을 보면서 타인에게 위의 말을 들으니
한편으론 걱정이 조금 됬다(과거 보다는 미래 걱정)</p>

<hr />
<h2 id="4">4.</h2>
<p>그릿(GRIT)이라는 책을 읽고 있는데, 
요약하자면 
성공의 결정적 영향을 미치는 <strong>‘투지’</strong> 에 관련된 내용이다.
GRIT이란 단어는 아래의 단어의 앞글자를 따서 만든 단어이다.</p>
<ul>
  <li>Growth (성장)</li>
  <li>Resilence (회복력)</li>
  <li>Intrinsic Motivation (내재적 동기)</li>
  <li>Tenacity (끈기)</li>
</ul>

<p>책 중반 이후를 읽고 있는데 ( 사례 부분을 읽는건 속도가 안난다.)
충격적이었지만.. 느낀점 &amp; 반성은</p>
<ol>
  <li>나의 그릿 측정 점수가 2점이 안된다..(책 속에 있는 척도 사용.. 5점 만점..)</li>
  <li>2점이 안되는 사람은 하위에서도 핵 하위..</li>
  <li>돌아보니 시작하고 끝내지 못한 것들이 많다. 굳이 학습에 관련된게 아니더라도.. 예를들면
    <ul>
      <li>책을 읽으면, 끝을 잘 못본다</li>
      <li>TV 시리즈 중 완결을 못본 것들이 많다..</li>
      <li>운동을 하며 중단했던것들.. (수영, 요가).. 완전히 끊나지도 않고 미련만 남은 것들이 많다</li>
      <li>무언가 하다가 삼천포로 잘 빠진다. 특히 공부하다보면, 크롬 탭에 무엇을 공부했는지 모를 정보들이 많다</li>
      <li>어릴 때 부터, 나는 00이 제일 좋다. 라는 ‘제일’이란 단어와 거리가 멀다.</li>
    </ul>
  </li>
</ol>

<p>이런 것들이 그릿과 다른 나의 모습들 이구나.. 싶었다.
그래서, 돌아보며 올해의 목표는 꾸준히 무언가를 하는데 욕심을 내보자! 는 것.</p>

<p>너무 완벽주의처럼 하지 말고 ( 내 성향이 좀 있다, 그래서 게으름), TDD에서 배웠던 것 처럼, 날것이더라도 우선 행동을 하고 이어갔으면 하는게 소망이다.! (TDD 과제도 아직 못끝낸건 🤦)</p>

</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/Diary">Diary</a>,&nbsp;<a href="/tag/일기">일기</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'gwangyu';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">kwang's blog</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	

	

	

	

	

	

	


      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:kwangyu326@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">kwangyu326@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://github.com/kwanguuuu" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">kwanguuuu</span>
            </a>
          </li>
          
        
          
        
          
        
          
          <li>
            <a href="https://www.instagram.com/kwanguuuu/" title="Follow me on Instagram">
              <i class="fa fa-instagram"></i>
              <span class="username">kwanguuuu</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">j'espère en votre avenir
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });

	// Enable tooltips via Tippy.js
	if (Array.isArray(window.tooltips)) {
		window.tooltips.forEach(function(tooltip) {
			var selector = tooltip[0];
			var config = tooltip[1];
			tippy(selector, config);
		})
	}
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-166073759-1', 'auto');
  ga('send', 'pageview', {
    'page': '/diary/2020/05/10/diary-test.html',
    'title': '최근 일상 기록(20.05.10)'
  });
</script>



  </body>

</html>
